{% extends "layout.html" %}

{% block title %}
<title>{{ post.title }} - Effit</title>
{% endblock %}

{% block content %}
<div class="post-item" id="post-{{ post.id }}">
    <div class="post">
        <div class="vote">
            <button class="upvote" onclick="vote('{{ post.id }}', '{{ post.slug }}', '{{ post.community.name }}', 'upvote')">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
                  <path d="M7.247 4.86l-4.796 5.481c-.646.74.037 1.659.877 1.659h9.392c.839 0 1.523-.92.877-1.659l-4.796-5.48a1 1 0 0 0-1.554 0z"/>
                </svg>
            </button>
            <span class="score">{{ post.score }}</span>
            <button class="downvote" onclick="vote('{{ post.id }}', '{{ post.slug }}', '{{ post.community.name }}', 'downvote')">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                  <path d="M7.247 11.14l-4.796-5.481c-.646-.74.037-1.659.877-1.659h9.392c.839 0 1.523.92.877 1.659l-4.796 5.481a1 1 0 0 1-1.554 0z"/>
                </svg>
            </button>
        </div>
        <div class="post-info">
            <h3>
                {% if post.is_link_post %}
                <a class="title may-blank loggedin" href="{{ post.link }}">{{ post.title }}</a>
                {% else %}
                <a class="title may-blank loggedin" href="/c/{{ community.name }}/p/{{ post.slug }}">{{ post.title }}</a>
                {% endif %}
                </h3>
                {% if post.is_link_post %}
                <span class="domain">(<a href="{{ post.link }}">{{ post.link }}</a>)</span>
                {% else %}
                <span class="domain">(<a href="{{ url_for('community_posts', community_name=post.community.name) }}">self.{{ post.community.name }}</a>)</span>
                {% endif %}
            <p class="tagline">
                <span>{{ post.score }} points</span> 
                submitted <time datetime="{{ post.created_at.isoformat() }}">{{ post.created_at }}</time>
                by <a href="{{ url_for('user_posts', username=post.author.username) }}" class="author may-blank id-t2_d2kpf">{{ post.author.username }}</a>
                to <a href="{{ url_for('community_posts', community_name=post.community.name) }}" class="subrs hover may-blank">{{ post.community.name }}</a>
            </p>
            <ul class="flat-list buttons">
                <li class="first">
                    <a href="{{ url_for('post_detail', community_name=post.community.name, post_slug=post.slug) }}" class="bylink comments may-blank" rel="nofollow">
                        {{ post.comments|length }} comments
                    </a>
                </li>
                <li class="share"><a class="post-sharing-button">share</a></li>
                <li class="link-save-button save-button login-required"><a>save</a></li>
                <li class="give-gold-button"><a href="#" class="give-gold login-required access-required gold-give-gold" rel="nofollow">give award</a></li>
                <li class="report-button login-required"><a href="#" class="reportbtn access-required">report</a></li>
                <li class="crosspost-button"><a class="post-crosspost-button">crosspost</a></li>
            </ul>
        </div>
    </div>
    <div class="post-content">
        {{ post.content|safe }}
    </div>
</div>

{% if "username" in session and session["username"] == post.author.username %}
<div class="post-actions">
    <ul class="flat-list buttons">
        <li>
            <form action="{{ url_for('delete_post', post_id=post.id) }}" method="post">
                <button type="submit" class="btn btn-link">Delete</button>
            </form>
        </li>
        <li>
            <a href="{{ url_for('edit_post', post_id=post.id) }}" class="btn btn-link">Edit</a>
        </li>
    </ul>
</div>
{% endif %}

{% macro render_comment(comment, level=0) %}
<div style="margin-left: {{ level * 7 }}px;">  {# Indent comments based on their level of nesting #}
    <p class="tagline">
        <span>[-] <a href="{{ url_for('user_posts', username=comment.author.username) }}" class="author may-blank id-t2_d2kpf">{{ comment.author.username }}</a></span>
    </p>
    <div class="comment">
        {{ comment.content|safe }}
    </div>
    <button class="reply-button">Reply</button>  {# New reply button #}
    <form class="reply-form" id="reply-form-{{ comment.id }}" action="{{ url_for('add_comment', post_id=post.id) }}" method="post" style="display: none;">
        <textarea name="content" rows="2" placeholder="Write a reply..."></textarea>
        <input type="hidden" name="parent_id" value="{{ comment.id }}" />
        <input type="submit" value="Submit">
    </form>    
    <div class="replies">
        {% for reply in comment.children %}
        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
            <path d="M7.247 11.14l-4.796-5.481c-.646-.74.037-1.659.877-1.659h9.392c.839 0 1.523.92.877 1.659l-4.796 5.481a1 1 0 0 1-1.554 0z"/>
          </svg>
            {{ render_comment(reply, level + 1) }}  {# Recursively render the reply, increasing the level by 1 #}
        {% endfor %}
    </div>
</div>
{% endmacro %}


<div class="comments">
    {% for comment in comments %}
        {{ render_comment(comment)|safe }}
    {% endfor %}
</div>


<form action="{{ url_for('add_comment', post_id=post.id) }}" method="post">
    <div class="comment-form">
        <textarea id="comment-textarea" name="content" rows="4" placeholder="Add a comment..."></textarea>
        <input type="hidden" id="parent-id" name="parent_id" value="" />
        <input type="submit" value="Submit">
    </div>
</form>

<script>
    var converter = new showdown.Converter();
    var commentTextarea = document.getElementById("comment-textarea");
    var simpleMDE = new SimpleMDE({
        element: commentTextarea,
        previewRender: function (plainText) {
            return converter.makeHtml(plainText);
        }
    });

    function vote(postId, postSlug, communityName, action) {
        $.ajax({
            url: `/post/${communityName}/${postSlug}/${action}`,
            method: 'POST',
            success: function(data) {
                // Update the score on the page
                $(`#post-${postId} .score`).text(data.score);
            },
            error: function(error) {
                console.error('Error:', error);
            }
        });
    }

    document.querySelectorAll('.reply-button').forEach(function(button) {
        button.addEventListener('click', function() {
            var form = this.nextElementSibling;  // The reply form is the next sibling of the reply button
            form.style.display = form.style.display === 'none' ? 'block' : 'none';  // Toggle visibility

            // Initialize SimpleMDE for the textarea in this form
            var textarea = form.querySelector('textarea');
            new SimpleMDE({
                element: textarea,
                previewRender: function (plainText) {
                    return converter.makeHtml(plainText);
                }
            });
        });
    });
</script>

    
{% endblock %}




