{% extends "layout.html" %}

{% block content %}
<div class="form-container">
    <h2>Login</h2>
    <form action="{{ url_for('login') }}" method="post" class="rs-form">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" class="rs-input" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="rs-input" required>
        </div>
        <button type="submit" class="rs-button">Login</button>
    </form>
    <p>New user? <a href="{{ url_for('register') }}">Register</a></p>
</div>
{% endblock %}
